{
	"devDependencies": {
		"eslint": "^9.1.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	},
	"scripts": {
		"build": "tsc",
		"build-sls": "npm run build && sls package",
		"cleanup": "rm -rf dist",
		"deploy": "run-s cleanup build install-modules sls-deploy cleanup",
		"deploy-prod": "run-s build install-modules sls-deploy-production cleanup",
		"install-modules": "find dist -type d -not -path '*/node_modules/*' -exec sh -c 'cd {} && NODE_ENV=production npm i' \\;",
		"lint": "eslint -c .eslintrc.json .",
		"sls-deploy": "sls deploy",
		"sls-deploy-production": "sls deploy --stage production",
		"tsc": "tsc --noEmit true"
	},
	"dependencies": {
		"@types/node": "^20.12.7"
	}
}
